name: CD

on:
  workflow_run:
    workflows: [CI]
    types:
      - completed

run-name: CD for ${{ github.event.workflow_run.display_title }}

# This workflow runs after the completion of the CI workflow triggered on a "pull_request" event.
# The "pull_request" event type is run in an unprivileged context without access to the repository
# secrets. This means that PRs from public forks cannot publish Gradle Build Scans or modify the
# PR contents.
#
# This "workflow_run" triggered workflow is run in a privileged context and so does have access to
# the repository secrets. Here we can download the build scan files produced by a PR and publish
# them to ge.apache.org.
#
# If we need to do things like comment on, label, or otherwise modify PRs from public forks. This
# workflow is the place to do it. PR number is ${{ github.event.workflow_run.pull_requests[0].number }}

jobs:
  plan:
    if: (github.event.workflow_run.conclusion == 'success')
    uses: nepalevov/ai-dial-ci/.github/workflows/gh_environment.yml@main
    with:
      operation: plan
      environment_name: "pr-${{ github.event.workflow_run.pull_requests[0].number }}"

  deploy:
    if: (github.event.workflow_run.conclusion == 'success')
    runs-on: ubuntu-latest
    needs:
      - plan
    concurrency:
      group: ${{ needs.plan.outputs.environment_name }}
      cancel-in-progress: true
    environment:
      name: ${{ needs.plan.outputs.environment_name }}
      url: ${{ needs.plan.outputs.environment_url }}
    steps:
      - run: |
          echo "Deploying the application to the cluster..."
          echo "Namespace: ${{ github.repository }}-${{ needs.plan.outputs.environment_name }}"
          echo "Global deployment FQDN: ${{ needs.plan.outputs.environment_fqdn }}"
